# Generated by Django 4.2.3 on 2023-08-25 06:37

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="User_pass",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("first_name", models.CharField(max_length=100)),
                ("user_name", models.CharField(max_length=100)),
                ("password", models.CharField(max_length=50)),
                ("urls_1", models.URLField(max_length=500)),
                ("urls_2", models.URLField(max_length=500)),
                ("price", models.DecimalField(decimal_places=2, max_digits=5)),
                ("description", models.TextField(max_length=1000)),
                ("long_desc", models.TextField(max_length=1000)),
            ],
            options={
                "db_table": "user_table",
            },
        ),
    ]
